server {

    listen 80;

    server_name chengtze.site www.chengtze.site;

    location / {
        proxy_pass http://flask_app:8000;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /.well-known/pki-validation {
        alias /var/www/html/.well-known/pki-validation;
    }

}

server {

    listen 443 ssl;
    
    ssl                  on;
    ssl_certificate      /etc/ssl/certificate.crt; 
    ssl_certificate_key  /etc/ssl/private.key;

    server_name chengtze.site www.chengtze.site;

    location / {
        proxy_pass http://flask_app:8000;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    }
}